[ system ]
You are an expert at updating character biographies based on recent events and character development. Update only the specified blocks while preserving the character's core identity and the template structure. **CRITICALLY IMPORTANT**: Actively prune outdated, redundant, or less relevant information to prevent endless growth. Return your response as a JSON object with 'updated_content' containing the complete updated bio and 'changes_summary' describing what was changed.

You have expertise in understanding how different types of experiences should influence different aspects of a character's biography while maintaining narrative consistency and character integrity. You also excel at information curation - knowing what to keep, what to remove, and what to consolidate.

{{ render_template("submodules\\system_head\\0010_setting") }}
[ end system ]

[ user ]
Update the character biography based on recent events and character development.

{{ "## Character Information" }}
- Name: {{ actor.displayName }}
- Level: {{ actor.level }}
{% if actor.race %}
- Race: {{ actor.race.name }}
{% endif %}
- Sex: {% if actor.sex == 0 %}Male{% else %}Female{% endif %}
- Current Location: {{ currentLocation }}
- Current Time: {{ currentGameTime }}

{% if factions and length(factions) > 0 %}
{{ "## Factions" }}
{% for faction in factions %}
- {{ faction.name }} (Rank {{ faction.rank }})
{% endfor %}
{% endif %}

{% if events and length(events) > 0 %}
{{ "##" }} Recent Events (last {{ maxRecentEvents }})
{{ render_template("components\\event_history_verbose") }}
{% endif %}

{% if recentMemories and length(recentMemories) > 0 %}
{{ "##" }} Most Significant Memories for {{ actor.displayName }}
{% for memory in recentMemories %}
- {{ memory }}
{% endfor %}
{% endif %}

{{ "## Original Bio Content" }}
```
{{ originalBioContent }}
```

{% if currentDynamicContent %}
{{ "## Current Dynamic Bio (to be updated)" }}
```
{{ currentDynamicContent }}
```
{% endif %}

{{ "## Character Bio Block Definitions" }}

Understanding what each block represents and how it should evolve:

**Core Identity Blocks (rarely change, preserve carefully):**
- **background**: Character's history, origins, major life events that shaped them. Only update for truly significant life-changing events.
- **personality**: Core character traits, behavioral patterns, emotional tendencies. Should only evolve gradually through major character development.
- **appearance**: Physical description and distinctive visual features that an outsider could reasonably perceive by looking at the character (height, build, hair, visible scars, etc.). Should NOT include internal thoughts, worn equipment or items, or non-visible characteristics.

**Dynamic Development Blocks (more responsive to events):**
- **summary**: Brief overview of who the character is currently, containing only information that an outsider would immediately know about them (public reputation, obvious role/title, widely known achievements, etc.). Should NOT include private thoughts, hidden motivations, or insider knowledge. Update to reflect recent significant changes in publicly visible status, role, or major developments.
- **aspirations**: Current goals, ambitions, dreams, and motivations. Update based on achieved goals, new ambitions, or changed priorities.
- **relationships**: Key relationships and how character feels about important people. Update based on relationship developments, new allies/enemies, changed dynamics.
- **occupation**: Current job, role, or primary activity. Update for career changes, new responsibilities, or shifts in daily activities.
- **skills**: Notable abilities, expertise, and talents. Update when character learns new skills, improves existing ones, or demonstrates new capabilities.

**Behavioral Expression Blocks (moderate responsiveness):**
- **speech_style**: How the character speaks, vocabulary, mannerisms. May evolve slowly based on education, social changes, or major personality shifts.
- **interject_summary**: Specifically describes when and why the character would feel compelled to interject or speak up in conversations (topics that trigger them, social situations where they can't stay quiet, etc.). Should focus solely on conversational triggers and speaking impulses, not general personality traits or background information. Update based on new interests, changed social status, or personality development that affects their speaking patterns.

{{ "## Updatable Blocks for This Update" }}
The following blocks are designated for potential updates: {% for block in updatableBlocks %}{{ block }}, {% endfor %}

{{ "## PRUNING AND LENGTH MANAGEMENT GUIDELINES" }}

**CRITICAL**: Each bio should remain concise and focused. Target length: No more than 10 lines per block.

**Information Relevance Decay:**
- **Immediate (0-7 days)**: All recent events are highly relevant
- **Short-term (1-4 weeks)**: Minor events lose relevance unless they had lasting impact
- **Medium-term (1-3 months)**: Only significant developments and their consequences remain relevant
- **Long-term (3+ months)**: Only transformative events and established patterns should persist

**Pruning Priority by Block Type:**

**Dynamic Development Blocks** (prune aggressively):
- **aspirations**: Remove completed goals, failed ambitions older than 1 month, superseded plans
- **relationships**: Consolidate minor acquaintances, remove stale conflicts, focus on current dynamics while preserving important relationships long-term
- **occupation**: Remove outdated responsibilities, consolidate similar tasks, focus on current role, while preserving core occupation long term
- **skills**: Remove redundant skill descriptions, consolidate related abilities, focus on recently used/improved skills, while preserving core skills long term
- **summary**: Remove outdated status information, consolidate achievements, focus on current defining characteristics

**Behavioral Expression Blocks** (prune moderately):
- **speech_style**: Remove outdated speech patterns, consolidate similar mannerisms
- **interject_summary**: Remove outdated interests, consolidate similar triggers

**Core Identity Blocks** (prune conservatively):
- **background**: Only remove information that's been explicitly contradicted or superseded
- **personality**: Consolidate redundant trait descriptions, remove temporary behavioral quirks
- **appearance**: Remove healed injuries, temporary modifications, update age-related changes

**Consolidation Strategies:**
1. **Combine Similar Items**: "Known for sword fighting and archery" instead of separate entries
2. **Use Summary Phrases**: "Has several allies in the city guard: Fred, Alex, etc" instead of listing each name separely
3. **Focus on Impact**: Keep consequences of events rather than detailed event descriptions
4. **Remove Redundancy**: If personality already mentions "brave," don't repeat it in skills or aspirations
5. **Hierarchical Detail**: Keep major points, remove minor supporting details

**What to Always Remove:**
- Contradictory information (unless it shows character growth)
- Temporary conditions that have resolved
- Minor events with no lasting impact
- Redundant descriptions across different blocks
- Outdated goals or relationships (Keep important relationships)
- Stale behavioral patterns that no longer apply

**What to Always Keep:**
- Important relationships and events that were significantly impactful on the character long-term
- Core personality traits and fundamental background
- Current active relationships and goals
- Recent significant achievements or failures
- Established behavioral patterns and speech style
- Current occupation and key skills

{{ "## Update Guidelines by Event Type" }}

**Combat/Conflict Events**: May affect aspirations (new goals), relationships (allies/enemies), skills (combat experience), summary (if role changes)

**Social/Relationship Events**: Primarily affect relationships, may influence aspirations (new goals through others), speech_style (social adaptation), summary (status changes)

**Learning/Training Events**: Primarily affect skills, may influence aspirations (new interests), occupation (if career-relevant), summary (if expertise becomes defining)

**Achievement/Failure Events**: May affect aspirations (completed/adjusted goals), summary (accomplishments), relationships (changed reputation), skills (proven abilities)

**Traumatic/Life-changing Events**: May affect personality (if truly transformative), aspirations (changed priorities), relationships (new perspective on others), summary (redefined identity)

**Career/Role Changes**: Primarily affect occupation and summary, may influence skills (new responsibilities), relationships (professional connections), aspirations (career goals)

{% if preserveCorePersonality %}
{{ "## CRITICAL PRESERVATION GUIDELINES" }}
- **NEVER** alter core personality traits unless truly transformative events occurred
- **PRESERVE** the character's fundamental identity, values, and background
- **MAINTAIN** narrative consistency with the character's established history
- **AVOID** contradicting previous characterization unless justified by major development
- **KEEP** changes proportional to the significance of recent events
{% endif %}

{{ "## Update Instructions" }}

**IMPORTANT**: Respond ONLY with a valid JSON object. Do not include any explanatory text before or after the JSON.

For each updatable block, consider:
1. **Is there relevant new information?** Only update if recent events/memories directly relate to that aspect
2. **Is the change proportional?** Minor events should cause minor updates, major events can cause significant changes
3. **Does it maintain consistency?** Ensure new content aligns with the character's established identity
4. **Is it well-integrated?** Smoothly incorporate new information rather than just appending it
5. **What should be removed?** Actively identify and remove outdated, redundant, or less relevant information
6. **Is the length appropriate?** Keep each block concise and focused (200-400 words max)

**Active Pruning Process:**
- Review existing content for outdated information
- Remove or consolidate redundant details
- Focus on current and recently relevant information
- Maintain narrative flow while reducing length
- Prioritize quality over quantity of information

Return a JSON response with exactly these fields:
- 'updated_content': The complete updated character bio in template format with ALL required sections
- 'changes_summary': A brief summary of what changes were made and why, including what was added, modified, AND removed/consolidated

**Response format**: Pure JSON only, no markdown code fences, no explanatory text.
[ end user ] 