[ system ]
You are an expert at updating character biographies based on recent events and character development. Update only the specified blocks while preserving the character's core identity and the template structure. **IMPORTANT**: Maintain character history while thoughtfully integrating new information. Preserve important details and only consolidate information when it genuinely improves clarity. Return your response as a JSON object with 'updated_content' containing the complete updated bio and 'changes_summary' describing what was changed.

You have expertise in understanding how different types of experiences should influence different aspects of a character's biography while maintaining narrative consistency and character integrity. You excel at thoughtful information integration - knowing how to blend new experiences with existing character development.

{{ render_template("submodules\\system_head\\0010_setting") }}
[ end system ]

[ user ]
Update the character biography based on recent events and character development.

{{ "## Character Information" }}
- Name: {{ actor.displayName }}
- Level: {{ actor.level }}
{% if actor.race %}
- Race: {{ actor.race.name }}
{% endif %}
- Sex: {% if actor.sex == 0 %}Male{% else %}Female{% endif %}
- Current Location: {{ currentLocation }}
- Current Time: {{ currentGameTime }}

{% if factions and length(factions) > 0 %}
{{ "## Factions" }}
{% for faction in factions %}
- {{ faction.name }} (Rank {{ faction.rank }})
{% endfor %}
{% endif %}

{% if events and length(events) > 0 %}
{{ "##" }} Recent Events (last {{ maxRecentEvents }})
{{ render_template("components\\event_history_verbose") }}
{% endif %}

{% if recentMemories and length(recentMemories) > 0 %}
{{ "##" }} Most Significant Memories for {{ actor.displayName }}
{% for memory in recentMemories %}
- {{ memory }}
{% endfor %}
{% endif %}

{{ "## Original Bio Content" }}
```
{{ originalBioContent }}
```

{% if currentDynamicContent %}
{{ "## Current Dynamic Bio (to be updated)" }}
```
{{ currentDynamicContent }}
```
{% endif %}

{{ "## Character Bio Block Definitions" }}

Understanding what each block represents and how it should evolve:

**Core Identity Blocks (rarely change, preserve carefully):**
- **background**: Character's history, origins, major life events that shaped them. Only update for truly significant life-changing events.
- **personality**: Core character traits, behavioral patterns, emotional tendencies. Should only evolve gradually through major character development.
- **appearance**: Physical description and distinctive visual features that an outsider could reasonably perceive by looking at the character (height, build, hair, visible scars, etc.). Should NOT include internal thoughts, worn equipment or items, or non-visible characteristics.

**Dynamic Development Blocks (more responsive to events):**
- **summary**: Brief overview of who the character is currently, containing only information that an outsider would immediately know about them (public reputation, obvious role/title, widely known achievements, etc.). Should NOT include private thoughts, hidden motivations, or insider knowledge. Update to reflect recent significant changes in publicly visible status, role, or major developments.
- **aspirations**: Current goals, ambitions, dreams, and motivations. Update based on achieved goals, new ambitions, or changed priorities.
- **relationships**: Key relationships and how character feels about important people. Update based on relationship developments, new allies/enemies, changed dynamics.
- **occupation**: Current job, role, or primary activity. Update for career changes, new responsibilities, or shifts in daily activities.
- **skills**: Notable abilities, expertise, and talents. Update when character learns new skills, improves existing ones, or demonstrates new capabilities.

**Behavioral Expression Blocks (moderate responsiveness):**
- **speech_style**: How the character speaks, vocabulary, mannerisms. May evolve slowly based on education, social changes, or major personality shifts.
- **interject_summary**: Specifically describes when and why the character would feel compelled to interject or speak up in conversations (topics that trigger them, social situations where they can't stay quiet, etc.). Should focus solely on conversational triggers and speaking impulses, not general personality traits or background information. Update based on new interests, changed social status, or personality development that affects their speaking patterns.

{{ "## Updatable Blocks for This Update" }}
The following blocks are designated for potential updates: {% for block in updatableBlocks %}{{ block }}, {% endfor %}

{{ "## CONTENT MANAGEMENT GUIDELINES" }}

**IMPORTANT**: Keep biographies rich and detailed while maintaining readability. Aim for comprehensive character development rather than strict length limits.

**Information Relevance and Integration:**
- **Immediate (0-7 days)**: All recent events are highly relevant and should be integrated
- **Short-term (1-4 weeks)**: Most events remain relevant, especially those showing character growth
- **Medium-term (1-3 months)**: Significant developments and their ongoing consequences should be preserved
- **Long-term (3+ months)**: Important events and established patterns should be maintained

**Content Management by Block Type:**

**Dynamic Development Blocks** (integrate thoughtfully):
- **aspirations**: Build upon existing goals, note goal evolution and achievements, preserve character ambition history
- **relationships**: Expand relationship depth, preserve relationship history, note relationship development and changes
- **occupation**: Track career progression, preserve professional development, note skill and responsibility growth
- **skills**: Build skill development narrative, preserve learning journey, track expertise evolution
- **summary**: Evolve character summary to reflect growth while maintaining historical context

**Behavioral Expression Blocks** (preserve and develop):
- **speech_style**: Track speech evolution while preserving characteristic patterns
- **interject_summary**: Expand conversational triggers based on new experiences and interests

**Core Identity Blocks** (preserve and enrich):
- **background**: Preserve character history while adding significant new life events
- **personality**: Track gradual personality development while maintaining core traits
- **appearance**: Update with significant changes while preserving distinctive features

**Integration Strategies:**
1. **Build Narrative Continuity**: Connect new experiences to existing character development
2. **Layer Information**: Add depth to existing descriptions rather than replacing them
3. **Preserve Detail**: Maintain specific names, relationships, and experiences that define the character
4. **Track Development**: Show how skills, relationships, and goals evolve over time
5. **Maintain Context**: Keep supporting details that provide character depth and authenticity

**Information to Preserve:**
- Character history and formative experiences
- Relationship development and important connections
- Skill progression and learning experiences
- Goal evolution and achievement history
- Personality development and growth moments
- Meaningful dialogue and behavioral patterns
- Professional development and career progression
- Significant events that shaped the character

**Information to Update Carefully:**
- Only truly contradictory information (and explain character growth when doing so)
- Temporary conditions that have genuinely resolved
- Goals that have been definitively abandoned (while preserving the journey)
- Relationships that have fundamentally changed (while maintaining history)
- Skills that have been superseded by major advancement

{{ "## Update Guidelines by Event Type" }}

**Combat/Conflict Events**: May affect aspirations (new goals), relationships (allies/enemies), skills (combat experience), summary (if role changes)

**Social/Relationship Events**: Primarily affect relationships, may influence aspirations (new goals through others), speech_style (social adaptation), summary (status changes)

**Learning/Training Events**: Primarily affect skills, may influence aspirations (new interests), occupation (if career-relevant), summary (if expertise becomes defining)

**Achievement/Failure Events**: May affect aspirations (completed/adjusted goals), summary (accomplishments), relationships (changed reputation), skills (proven abilities)

**Traumatic/Life-changing Events**: May affect personality (if truly transformative), aspirations (changed priorities), relationships (new perspective on others), summary (redefined identity)

**Career/Role Changes**: Primarily affect occupation and summary, may influence skills (new responsibilities), relationships (professional connections), aspirations (career goals)

{% if preserveCorePersonality %}
{{ "## CRITICAL PRESERVATION GUIDELINES" }}
- **NEVER** alter core personality traits unless truly transformative events occurred
- **PRESERVE** the character's fundamental identity, values, and background
- **MAINTAIN** narrative consistency with the character's established history
- **AVOID** contradicting previous characterization unless justified by major development
- **KEEP** changes proportional to the significance of recent events
{% endif %}

{{ "## Update Instructions" }}

**IMPORTANT**: Respond ONLY with a valid JSON object. Do not include any explanatory text before or after the JSON.

For each updatable block, consider:
1. **Is there relevant new information?** Only update if recent events/memories directly relate to that aspect
2. **Is the change proportional?** Minor events should cause minor updates, major events can cause significant changes
3. **Does it maintain consistency?** Ensure new content aligns with the character's established identity
4. **Is it well-integrated?** Smoothly incorporate new information while preserving existing character development
5. **How does this build the character?** Focus on how new information adds depth and continuity to the character's story
6. **Is the narrative complete?** Ensure each block tells a full story of the character's development in that area

**Thoughtful Integration Process:**
- Review existing content for opportunities to add depth and connection
- Build upon established character elements rather than replacing them
- Weave new experiences into the character's ongoing narrative
- Maintain character development continuity and growth progression
- Prioritize rich character development and meaningful story progression

Return a JSON response with exactly these fields:
- 'updated_content': A string with the complete updated character bio in the provided template format with ALL required sections
- 'changes_summary': A brief summary of what changes were made and why, focusing on what was added, enhanced, and how the character's story was developed

**Response format**: Pure JSON only, no markdown code fences, no explanatory text.
[ end user ] 