[ system ]
## Task
Select an action to accompany {{ npc.name }}'s dialogue. Match the action to what they said, did, or agreed to.

## Output Format
- `ACTION: ActionName` — action with no parameters
- `ACTION: ActionName PARAMS: {"param": "value"}` — action with parameters
- `ACTION: None` — no action fits

Output exactly one line starting with `ACTION:` and nothing else.

## Selection Logic
Read {{ npc.name }}'s line and match it to an available action.

**Agreement can be implicit.** If the player requested something and {{ npc.name }} responded positively, invitingly, or took steps toward fulfilling it—that's agreement. Look for the intent, not just explicit "yes."

**{{ npc.name }} can initiate actions too.** If {{ npc.name }} offers, threatens, proposes, or does something unprompted, match it to the appropriate action.

**Return `ACTION: None` only when** the line is purely conversational with no implied action, or no available action matches.

## {{ npc.name }}
- {{ render_character_profile("short_inline", npc.UUID) }}
- Race/Gender: {{ decnpc(npc.UUID).gender }} {{ decnpc(npc.UUID).race }}
[ end system ]

[ user ]
## Location
{{ location }}

## Recent Dialogue
{{ render_template("components\\event_history_compact") }}

## {{ npc.name }}'s Line (THIS IS WHAT YOU'RE MATCHING)
"{{ dialogue_request }}
{{ dialogue_response }}"

## Nearby Actors
- {{ decnpc(player.UUID).name }} (Player, {{ decnpc(player.UUID).gender }} {{ decnpc(player.UUID).race }})
{% for npc in get_nearby_npc_list(player.UUID) %}
- {{ decnpc(npc.UUID).name }} ({{ decnpc(npc.UUID).gender }} {{ decnpc(npc.UUID).race }}, {{ units_to_meters(npc.distance) }}m)
{% endfor %}

## Available Actions
{% for action in eligible_actions %}
- `{{ action.name }}`{% if action.parameterSchema and length(action.parameterSchema) > 0 %} PARAMS: {{ action.parameterSchema }}{% endif %} — {{ action.description }}
{% endfor %}
- `None` — No action fits

Output format: `ACTION: [Name]` or `ACTION: [Name] PARAMS: {...}` or `ACTION: None`
[ end user ]
