{% set lastLocation = "" %}
{% set lastEventTime = 0 %}
{% set lastEventLocation = "" %}
{% set lastSignificantTime = 0 %}
{% for event in events %}
{% if isValidActor(event.originatingActor) %}
  {% if event.type != "spell" and event.type != "hit" and event.type != "combat" and event.type != "death" %}
    {% set locationChanged = (lastLocation != "" and event.location != lastLocation) %}
    {% set timeDiff = gameTimeNumeric - event.gameTime %}
    {% if lastSignificantTime > 0 %}
      {% set timeSinceLastSignificant = event.gameTime - lastSignificantTime %}
    {% else %}
      {% set timeSinceLastSignificant = 0 %}
    {% endif %}
    {% set timeIndicator = "" %}
    {% set showTimeGap = false %}
    
    {% if timeDiff > 604800 %}{% set timeIndicator = "[Over a week ago] " %}
    {% else if timeDiff > 172800 %}{% set timeIndicator = "[Several days ago] " %}
    {% else if timeDiff > 86400 %}{% set timeIndicator = "[Yesterday] " %}
    {% else if timeDiff > 28800 %}{% set timeIndicator = "[Many hours ago] " %}
    {% else if timeDiff > 14400 %}{% set timeIndicator = "[Earlier today] " %}
    {% else if timeDiff > 7200 %}{% set timeIndicator = "[A few hours ago] " %}
    {% else if timeDiff > 3600 %}{% set timeIndicator = "[About an hour ago] " %}
    {% else if timeDiff > 1800 %}{% set timeIndicator = "[A while ago] " %}
    {% endif %}
    
    {% if timeSinceLastSignificant > 1800 %}{% set showTimeGap = true %}{% endif %}
    
    {% if showTimeGap and lastSignificantTime > 0 %}
      {% set gapDescription = "" %}
      {% if timeSinceLastSignificant > 31536000 %}{% set gapDescription = "Over a year later..." %}
      {% else if timeSinceLastSignificant > 15552000 %}{% set gapDescription = "Many months later..." %}
      {% else if timeSinceLastSignificant > 7776000 %}{% set gapDescription = "Several months later..." %}
      {% else if timeSinceLastSignificant > 5184000 %}{% set gapDescription = "A couple months later..." %}
      {% else if timeSinceLastSignificant > 2592000 %}{% set gapDescription = "A month later..." %}
      {% else if timeSinceLastSignificant > 1209600 %}{% set gapDescription = "A couple weeks later..." %}
      {% else if timeSinceLastSignificant > 604800 %}{% set gapDescription = "A week later..." %}
      {% else if timeSinceLastSignificant > 86400 %}{% set gapDescription = "The next day..." %}
      {% else if timeSinceLastSignificant > 28800 %}{% set gapDescription = "Many hours later..." %}
      {% else if timeSinceLastSignificant > 14400 %}{% set gapDescription = "Several hours pass..." %}
      {% else if timeSinceLastSignificant > 7200 %}{% set gapDescription = "A few hours later..." %}
      {% else if timeSinceLastSignificant > 3600 %}{% set gapDescription = "About an hour passes..." %}
      {% else if timeSinceLastSignificant > 1800 %}{% set gapDescription = "Some time passes..." %}
      {% endif %}
[ user ]
*{{ gapDescription }}*. It is now {{ event.gameTimeStr }}.
[ end user ]
    {% endif %}
    
    {% if event.originatingActor == npc.UUID and event.type != "player_thoughts" and event.type != "direct_narration" %}
[ assistant ]
{{ timeIndicator }}{{ event.data }}
[ end assistant ]
    {% else %}
[ user ]
{% if locationChanged %}[Location changed to {{ event.location }}] {% endif %}{% if event.type == "direct_narration" %}{{ timeIndicator }}*{{ event.data }}*
{% else %}
{{ timeIndicator }}{% if event.type == "dialogue_background" %}[Background] {% endif %}{% if event.type == "player_thoughts" %}[{{ decnpc(event.originatingActor).name }}'s internal thoughts] {% endif %}{% if isValidActor(event.originatingActor) %}{{ decnpc(event.originatingActor).name }}{% if isValidActor(event.targetActor) %} (to {{ decnpc(event.targetActor).name }}){% endif %}: {% endif %}{{ event.data }}
{% endif %}
[ end user ]
  {% endif %}
  {% set lastLocation = event.location %}
  {% set lastEventTime = event.gameTime %}
  {% set lastEventLocation = event.location %}
  {% if showTimeGap or lastSignificantTime == 0 %}{% set lastSignificantTime = event.gameTime %}{% endif %}
{% endif %}
{% endif %}
{% endfor %}
{% if lastEventTime > 0 %}
  {% set timeSinceLastEvent = gameTimeNumeric - lastEventTime %}
  {% set locationChangedSinceLastEvent = (lastEventLocation != "" and lastEventLocation != location) %}
  {% set timePassedDescription = "" %}
  {% if timeSinceLastEvent > 31536000 %}{% set timePassedDescription = "Over a year has passed" %}
  {% else if timeSinceLastEvent > 15552000 %}{% set timePassedDescription = "Many months have passed" %}
  {% else if timeSinceLastEvent > 7776000 %}{% set timePassedDescription = "Several months have passed" %}
  {% else if timeSinceLastEvent > 5184000 %}{% set timePassedDescription = "A couple months have passed" %}
  {% else if timeSinceLastEvent > 2592000 %}{% set timePassedDescription = "A month has passed" %}
  {% else if timeSinceLastEvent > 1209600 %}{% set timePassedDescription = "A couple weeks have passed" %}
  {% else if timeSinceLastEvent > 604800 %}{% set timePassedDescription = "Over a week has passed" %}
  {% else if timeSinceLastEvent > 172800 %}{% set timePassedDescription = "Several days have passed" %}
  {% else if timeSinceLastEvent > 86400 %}{% set timePassedDescription = "A day has passed" %}
  {% else if timeSinceLastEvent > 28800 %}{% set timePassedDescription = "Many hours have passed" %}
  {% else if timeSinceLastEvent > 14400 %}{% set timePassedDescription = "Several hours have passed" %}
  {% else if timeSinceLastEvent > 7200 %}{% set timePassedDescription = "A few hours have passed" %}
  {% else if timeSinceLastEvent > 3600 %}{% set timePassedDescription = "About an hour has passed" %}
  {% else if timeSinceLastEvent > 1800 %}{% set timePassedDescription = "Some time has passed" %}
  {% else if timeSinceLastEvent > 600 %}{% set timePassedDescription = "A little time has passed" %}
  {% endif %}
  {% if timePassedDescription != "" or locationChangedSinceLastEvent %}
[ user ]
{% if timePassedDescription != "" %}*{{ timePassedDescription }}{% if locationChangedSinceLastEvent %}, and the location has changed to {{ location }}{% endif %}.*{% else %}*The location has changed to {{ location }}.*{% endif %}
[ end user ]
  {% endif %}
{% endif %}
