{% extends "components\character_bio_full.prompt" %}
{% block summary %}A deceased elderly Nord woman found in Redwater Den, victim of a redwater skooma overdose. Her impoverished state and location suggest she was a long-term addict who spent her final moments seeking escape through the potent narcotic.{% endblock %}

{% block interject_summary %}None - character is deceased.{% endblock %}

{% block background %}Once an ordinary Nord woman who fell victim to skooma addiction, she eventually found her way to Redwater Den in The Rift, a notorious underground drug den operated by vampires who use it as both a business and a feeding ground. The particularly potent "redwater skooma" sold there, laced with vampire blood, proved fatal for her, as it has for many others lured to the establishment.{% endblock %}

{% block personality %}In her final days, she was likely desperate, withdrawn, and solely focused on obtaining her next dose of skooma. The advanced state of her addiction would have made her irritable when sober, paranoid about securing more of the drug, and briefly euphoric only when under its influence.{% endblock %}

{% block appearance %}An emaciated elderly Nord woman with pallid skin and sunken features. Her body is clothed only in a tattered roughspun tunic and worn footwraps, suggesting extreme poverty. Her corpse shows signs of long-term skooma abuse, including characteristic tooth decay and fingernail discoloration.{% endblock %}

{% block aspirations %}
* Sought temporary escape from life's hardships through skooma
* Craved the increasingly elusive euphoria that redwater skooma provided
* Desired relief from withdrawal symptoms that grew more severe over time
{% endblock %}

{% block relationships %}
* Fellow addicts in Redwater Den - shared the communal misery of addiction
* Redwater Den dealers - exploitative suppliers who cared only for her septims
* Venarus Vulpin - unknowing victim of the vampire who runs Redwater Den
{% endblock %}

{% block occupation %}
* Spent days in drug-induced stupors at Redwater Den
* Begged or performed menial tasks for septims to fund her addiction
* Traveled between settlements and the den when necessary to obtain more skooma
{% endblock %}

{% block skills %}
* Knowledge of skooma dens and underground drug networks in The Rift
* Ability to identify pure skooma from diluted or contaminated batches
* Experience surviving on minimal resources while maintaining an addiction
{% endblock %}

{% block speech_style %}None - character is deceased.{% endblock %}

{% block quest_integrations %}
{% if get_quest_stage("DA14", active_only=true) >= 1 and get_quest_stage("DA14", active_only=true) < 41 %}
* Patrons at Redwater Den whisper about a stranger who went on a wild drinking spree with Sam Guevenne, causing chaos across Skyrim before disappearing.
{% endif %}

{% if get_quest_stage("TG03", active_only=false) >= 9 %}
* Redwater Den dealers grumble about increased competition from Honningbrew Meadery before it was shut down for poisoning a guard captain. {# Permanent change to a business in The Rift region that would affect local gossip #}
{% endif %}

{% if get_quest_stage("MS12", active_only=true) >= 1 %}
* Addicts at Redwater Den occasionally discuss rumors of the legendary White Phial, said to replenish any potion placed inside it - a treasure many addicts fantasize about for endless skooma.
{% endif %}

{% if get_quest_stage("DLC1VQ01", active_only=true) >= 2 %}
* Travelers passing through Redwater Den mention increased vampire attacks throughout Skyrim, causing fear among even the most desperate skooma addicts.
{% endif %}

{% if get_quest_stage("DLC1VQ02", active_only=false) >= 8 %}
* Redwater Den's vampire operators grow increasingly bold in their feeding practices, emboldened by rumors of a powerful vampire lord's return to Skyrim. {# Permanent change to vampire behavior that would affect Redwater Den operations #}
{% endif %}
{% endblock %}