{# Handle the header based on render mode #}
{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" %}
{{ "# " }}{{ decnpc(actorUUID).name }}'s Character Profile (THIS IS WHO YOU ARE ROLEPLAYING AS)
{% else if render_mode == "dialogue_target" %}
{# This prompt is used when the actor is the target in a dialogue. #}
{% if responseTarget %}
{% if responseTarget.type == "player" %}
{{ "# " }}{{ player.name }}'s Character Profile (THIS IS WHO YOU'RE TALKING TO)
{% else %}
{{ "# " }}{{ decnpc(actorUUID).name }}'s Character Profile (THIS IS WHO YOU'RE TALKING TO)
{% endif %}
{% else %}
{{ "# " }}{{ decnpc(actorUUID).name }}'s Character Profile
{% endif %}
{% endif %}
{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" or render_mode == "dialogue_target" %}
{# Common stats logic for both render modes #}
- Gender: {{ decnpc(actorUUID).gender }}
- Race: {{ decnpc(actorUUID).race }}
{% if decnpc(actorUUID).maxHealth > 0 %}
{% set healthRatio = decnpc(actorUUID).health / decnpc(actorUUID).maxHealth %}
{% if healthRatio < 0.25 %}
- Health: Gravely wounded and near death
{% else if healthRatio < 0.5 %}
- Health: Injured and bleeding
{% else if healthRatio < 0.75 %}
- Health: Somewhat wounded
{% else if healthRatio <= 0.9 %}
- Health: Mostly healthy with minor injuries
{% else %}
- Health: Healthy and uninjured
{% endif %}
{% else %}
- Health: Unknown health status
{% endif %}
{% if decnpc(actorUUID).maxMagicka > 0 or is_player(actorUUID) %}
{% set magickaRatio = decnpc(actorUUID).magicka / decnpc(actorUUID).maxMagicka %}
{% if decnpc(actorUUID).magicka  == 0 %}
{% set magickaRatio = 0 %}
{% endif %}
{% if magickaRatio < 0.25 %}
- Magic: Magically drained and exhausted
{% else if magickaRatio < 0.5 %}
- Magic: Running low on magical energy
{% else if magickaRatio < 0.75 %}
- Magic: Has some magical energy remaining
{% else if magickaRatio <= 0.9 %}
- Magic: Nearly full of magical energy
{% else %}
- Magic: Full of magical energy
{% endif %}
{% else %}
- Magic: No magical ability
{% endif %}
{% if decnpc(actorUUID).maxStamina > 0 %}
{% set staminaRatio = decnpc(actorUUID).stamina / decnpc(actorUUID).maxStamina %}
{% if staminaRatio < 0.25 %}
- Energy: Completely winded and short of breath
{% else if staminaRatio < 0.5 %}
- Energy: Tired and winded
{% else if staminaRatio < 0.75 %}
- Energy: Somewhat tired
{% else if staminaRatio <= 0.9 %}
- Energy: Mostly energetic with slight fatigue
{% else %}
- Energy: Energetic and ready for action
{% endif %}
{% else %}
- Energy: Unknown stamina status
{% endif %} 
{% endif %}