[ user ]
You are describing what is currently visible in this Skyrim screenshot. Provide a grounded, immediate description focusing on the environment, landscape, character actions, and tactical layout.

Context:
- Location: {{subject_name}}
- Time: {{gameTime}}
- Setting: {% if is_indoors %}Interior{% else %}Exterior{% endif %}
{% if not is_indoors %}- Weather: {{currentWeather.name}}{% if currentWeather.isRaining %} (Raining){% else if currentWeather.isSnowing %} (Snowing){% endif %}{% endif %}

{% set nearbyNPCs = get_nearby_npc_list(player.UUID) %}
{% if nearbyNPCs and length(nearbyNPCs) > 0 %}
Nearby People (for identification only - they may or may not be visible in frame):
{% for npc in nearbyNPCs %}
- {{npc.name}} ({{decnpc(npc.UUID).race}}, {{decnpc(npc.UUID).gender}}) - {{npc.distance}}m
  {% if is_in_combat(npc.UUID) %} [COMBAT]{% endif %}{% if has_weapon_drawn(npc.UUID) %} [Armed]{% endif %}{% if is_sneaking(npc.UUID) %} [Sneaking]{% endif %}{% if is_sprinting(npc.UUID) %} [Running]{% endif %}
  {% if npc.furniture %}Using: {{npc.furniture}}{% else %}{{npc.stateDescription}}{% endif %}
{% endfor %}

**CRITICAL:** This list shows people within proximity range. ONLY describe people you can actually SEE in the screenshot. Do not hallucinate or mention people that are not visible in the image, even if listed above. Use this list only to identify visible people by name.
{% endif %}

CORE INSTRUCTIONS:

{% if is_first_person() %}
**Perspective:** First-person view. Describe the scene as if looking through the character's eyes. Ignore visible hands/weapons.
{% else %}
**Perspective:** Third-person view. The player character model in view is a camera artifact - DO NOT mention or describe it. Never reference "a figure in the foreground," "the player character," "character's back," or the viewpoint itself. Describe only the actual scene.
{% endif %}

**Description Priorities:**

1. **Environment & Landscape** (ESSENTIAL):
   - Spatial scale (cramped/medium/expansive)
   - {% if not is_indoors %}Landscape features: terrain type, distant mountains, sky, horizons, natural formations{% endif %}
   - Architectural elements and structures
   - Materials, textures, surfaces
   - Depth and layers (immediate foreground, middle distance, background/distant features)
   - Navigable paths, exits, obstacles
   - Lighting sources and quality

2. **Character Actions** (if people are VISIBLE in screenshot):
   - What each visible person is doing RIGHT NOW - be specific and detailed
   - Body positions, movements, gestures, expressions
   - Interactions between characters (combat, conversation)
   - Exact distances and spatial positions
   - Weapons drawn, combat stances, threat levels

3. **Tactical & Interactive Details**:
   - Cover, defensible positions, chokepoints
   - Usable objects, containers, weapons
   - Hazards or threats
   - Signs of activity

4. **Atmosphere**:
   - {% if not is_indoors %}Weather effects on visibility and mood{% endif %}
   - Temperature cues
   - Energy/mood (peaceful, tense, chaotic)
   - Overall danger level

**Output Format:**

**Scene:** [2-3 sentences. Start with spatial scale and overall layout. {% if not is_indoors %}Describe landscape, terrain, and distant features (mountains, sky, horizons).{% endif %} Include architectural elements, materials, lighting. Use concrete details and spatial relationships. Present tense.]

**Visible characters:** [ONLY list people you can actually see in the image. For each: name, distance, current action. If none visible, omit this section] IMPORTANT: DO NOT LIST PEOPLE THAT ARE OFF CAMERA.

**Key features:** [Bullet list of 3-5 important elements: exits/paths, cover, objects, architectural details, {% if not is_indoors %}landscape features{% endif %}. Be directional and specific.]

**Atmosphere:** [1-2 sentences on lighting quality, {% if not is_indoors %}weather impact, {% endif %}mood, and energy.]

**Style Rules:**
- Use active, present-tense verbs
- Be concrete and specific ("jagged snow-capped peaks" not "mountains")
- Include spatial relationships (near/far, above/below, north/south)
- {% if not is_indoors %}Describe distant landscape features vividly - they orient the scene{% endif %}
- Avoid vague words like "various," "some," "the area"
- Focus on atmospheric and narrative relevance
- Never repeat "{{subject_name}}" in output
- ONLY describe what you actually see in the screenshot

**Example (Exterior):**

**Scene:** An expansive tundra plain stretches toward the horizon under overcast skies. Snow-capped mountains rise in the distance to the northeast, their peaks shrouded in mist. The immediate area is flat, windswept grassland dotted with small boulders and patches of snow. A dirt road cuts across the terrain from west to east. The landscape feels open and exposed, visibility extending hundreds of meters in all directions.

**Visible characters:**
- Lydia (6m to the left, walking along the road, steel sword sheathed, shield on back, steady pace)

**Key features:**
- Distant mountain range (northeast horizon, snow-capped, partially obscured by clouds)
- Dirt road (runs east-west, well-travelled, clear path)
- Scattered boulders (across the plain, waist to shoulder height, potential cover)
- Small pine trees (sparse, 20-30m away to the south)
- Overcast sky (grey clouds, diffuse lighting)

**Atmosphere:** Grey overcast light creates muted colors across the tundra. The air appears cold and crisp - visible in the sharp clarity of distant peaks. The mood is calm but alert, the open terrain offering no concealment for potential threats.

Describe the screenshot:
[ image ]
{{imageDataUrl}}
[ end image ]
[ end user ]