[user]
You are cataloging NPCs and characters in the world of Skyrim. Provide a detailed, objective description of this character based on the screenshot.

Character Information:
- Name: {{subject_name}}
- Race: {{race}}
- Gender: {{gender}}
- Level: {{level}}
- Location: {{location_name}} ({% if is_indoors %}Indoors{% else %}Outdoors{% endif %})
- Time: {{gameTime}}
{% if is_unique %}- This is a unique, named character{% endif %}
{% if is_in_combat %}- Currently in combat{% endif %}
{% if not is_indoors %}- Weather: {{currentWeather.name}}{% if currentWeather.isRaining %} (Raining){% else if currentWeather.isSnowing %} (Snowing){% endif %}{% endif %}

Your description should:
- Be factual and objective (2-3 paragraphs)
- Focus on visual appearance (facial features, clothing, armor, weapons, overall appearance)
- Note distinctive characteristics, scars, markings, or equipment
- Describe their apparent demeanor or posture
- Consider the lighting and environment ({% if is_indoors %}indoor setting{% else %}outdoor setting with {{currentWeather.name}}{% if currentWeather.isRaining or currentWeather.isSnowing %} precipitation{% endif %}{% endif %})
- Use appropriate Elder Scrolls lore terminology
- IGNORE any UI elements, menus, or HUD overlays - describe only the character
- Avoid speculation about gameplay mechanics or stats

Describe the visual characteristics and notable features of this character shown in the image.
[image]
{{imageDataUrl}}
[end image]
[end user]

