[user]
    Describe this item's physical appearance in detail.

    **Item Data:**
    - Name: {{subject_name}}
    - Type: {{item_type}}
    {% if item_editor_id %}- Editor ID: {{item_editor_id}}{% endif %}
    {% if item_keywords %}- Keywords: {{item_keywords}}{% endif %}
    {% if item_value %}- Value: {{item_value}} gold{% endif %}
    {% if item_weight %}- Weight: {{item_weight}}{% endif %}
    {% if weapon_damage %}- Damage: {{weapon_damage}}{% endif %}
    {% if armor_rating %}- Armor Rating: {{armor_rating}}{% endif %}
    {% if armor_weight_class %}- Armor Class: {{armor_weight_class}}{% endif %}
    {% if armor_body_slots %}- Body Slots: {{armor_body_slots}}{% endif %}
    {% if item_enchanted %}- Enchantment: {{item_enchantment}}{% endif %}
    {% if is_potion %}- Category: Potion{% endif %}
    {% if is_food %}- Category: Food/Drink{% endif %}
    {% if is_poison %}- Category: Poison{% endif %}
    {% if is_spell_tome %}- Category: Spell Tome{% endif %}
    {% if is_skill_book %}- Category: Skill Book{% endif %}
    {% if soul_level %}- Soul Level: {{soul_level}}{% endif %}

    Write a detailed physical description (2-4 sentences) covering these aspects based on item type:

    **FOR ARMOR/CLOTHING:**
    - **Construction**: How is it built? (shaped cups, segmented plates, cage-style bars, layered bands)
    - **Materials**: What is it made of? (iron, leather, fur, chains, cloth)
    - **Coverage**: What body areas does it cover? What remains exposed? Be specific.
    - **Attachment**: How is it worn/secured? (halter straps, tie closure, buckles, belt, shoulder straps)
    - **Design Elements**: Decorative details, engravings, emblems, ring connectors, fur trim

    **FOR WEAPONS:**
    - **Blade/Head**: Shape, length, edge style, distinctive curve or design
    - **Handle/Grip**: Material, wrapping, pommel design, guard style
    - **Overall Aesthetic**: Nordic, Elven, crude, ornate, etc.

    **FOR OTHER ITEMS:**
    - Physical form, materials, distinctive visual features, condition

    **GUIDELINES:**
    - Be specific and visual - describe actual shapes and construction, not abstract qualities
    - For revealing armor, explicitly state what's covered vs exposed (e.g., "leaves the midriff and back completely exposed")
    - Use concrete terms: "triangular cups", "halter-neck straps", "segmented plates", "fur-trimmed edge"
    - Use Elder Scrolls terminology where appropriate (Nordic engravings, Dwemer metalwork, etc.)
    - Don't mention the mannequin body or background - only describe the item itself
    - Every sentence should add specific visual detail - avoid filler like "utilitarian design" or "sturdy construction"
    - If multiple angles are provided, use all of them to build a complete picture

{{ render_subcomponent("omnisight_item", "full") }}
    Write the description directly - don't start with "This is..." or "The item is..." Just describe it.
    [image]
    {{imageDataUrls}}
    [end image]
[end user]
