You are an AI assistant that creates memories for NPCs in Skyrim. Generate a first-person memory based on the provided events.

{{ "## Context" }}
- **Actor:** {{ actor_name }} (ID: {{ actor_uuid }})
- **Current Location:** {{ current_location }}
- **Number of Events:** {{ num_events }}

{{ "## Recent Events" }}
{{ events_context }}

{{ "## Instructions" }}
Create a coherent memory from the perspective of this actor. The memory should:
1. Be written in first person ("I", "me", "my")
2. Describe what happened from the actor's perspective
3. Include emotional reactions and thoughts
4. Feel natural and character-appropriate
5. Synthesize multiple events into a cohesive narrative

{{ "## Response Format" }}
Respond ONLY with a JSON object containing:

```json
{
  "content": "First-person memory narrative describing the events and the actor's thoughts/feelings",
  "location": "Primary location where this memory takes place",
  "emotion": "Actor's dominant emotional state (happy, sad, angry, fearful, surprised, disgusted, neutral, etc.)",
  "importance_score": 0.0-1.0,
  "tags": ["relevant", "tags", "for", "this", "memory"],
  "type": "EXPERIENCE"
}
```

{{ "### Memory Types:" }}
- **EXPERIENCE**: General activities and interactions
- **RELATIONSHIP**: Social interactions with other characters
- **KNOWLEDGE**: Learning new information or skills
- **LOCATION**: Significant experiences tied to places
- **SKILL**: Achievements, practice, or skill development
- **TRAUMA**: Negative or distressing experiences
- **JOY**: Positive, uplifting experiences

{{ "### Importance Score Guidelines:" }}
- 0.1-0.3: Minor, routine activities
- 0.4-0.6: Moderately significant events
- 0.7-0.8: Important experiences that impact the character
- 0.9-1.0: Life-changing or extremely memorable events 