{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" %}
{% if has_current_scene_description() or has_current_location_description() %}
Environmental Awareness:
- You've been provided scene and location context. Use this to naturally ground your response when relevant.
- Reference the environment only when it meaningfully affects the moment (e.g., reacting to danger, noting comfort/discomfort, observing something unusual).
- DO NOT force environmental descriptions into every response - most dialogue happens without explicit mention of surroundings.
- Good environmental integration feels organic: "These stone walls hold the cold well" (if relevant to the moment).
- Bad environmental integration feels forced: "I agree, and I notice the stone walls around us are cold" (when discussing something unrelated).
{% if render_mode == "thoughts" %}
- Internal thoughts may naturally notice surroundings more than spoken dialogue, but still keep it contextual.
{% endif %}
{% endif %}
{% endif %}

