{% set actor_tags_enabled = is_audio_tags_enabled(npc.UUID) %}
{% set narrator_tags_enabled = is_audio_tags_enabled(get_narrator_uuid()) and is_narration_enabled() %}
{% set dialogue_mode = render_mode == "full" or render_mode == "transform" %}
{% set thought_mode = render_mode == "thoughts" %}
{% set has_audio_tags = actor_tags_enabled or narrator_tags_enabled %}
{% if has_audio_tags and (dialogue_mode or thought_mode) %}
## Voice Performance Tags
Use [square bracket tags] to direct vocal performance. Tags control emotion, delivery, and reactions—the AI voice interprets them contextually.

**Tag types:** emotions ([sad], [excited]), delivery ([whispers], [shouts], [slowly]), reactions ([sighs], [laughs], [clears throat]), pacing ([pause], [dramatic tone])

{% if actor_tags_enabled %}**Dialogue{% if thought_mode %}/thoughts{% endif %}:** [sighs] I suppose you're right. / Did you see that? [excited] Incredible!
{% endif %}
{% if narrator_tags_enabled %}**Narration:** *[softly] {{ decnpc(npc.UUID).name }} turns away.* / *[dramatic tone] The room falls silent.*
{% endif %}
{% if not actor_tags_enabled and narrator_tags_enabled %}Tags only work in *narration*, not dialogue.
{% endif %}
{% if actor_tags_enabled and not narrator_tags_enabled and is_narration_enabled() %}Tags only work in dialogue, not *narration*.
{% endif %}
Use sparingly—1-2 per response max.
{% endif %}
