{% block setup %}
{# Get nearby NPCs once and store the result #}
{% set nearby_npcs = get_nearby_npc_list(player.UUID) %}
{% endblock %}

{% block nearbyNpcs %}
{% if length(nearby_npcs) > 0 %}
{% for npc in nearby_npcs %}
{% if decnpc(npc.UUID).isDead %}
{{ npc.id }}. [DEAD] The dead corpse of {{ decnpc(npc.UUID).name }}: {{ render_character_profile("short_inline", npc.UUID) }} ({{ decnpc(npc.UUID).gender }} {{ decnpc(npc.UUID).race }}, {{ units_to_meters(npc.distance) }} meters away)
{% else %}
{{ npc.id }}. {{ decnpc(npc.UUID).name }}: {{ render_character_profile("short_inline", npc.UUID) }} ({{ decnpc(npc.UUID).gender }} {{ decnpc(npc.UUID).race }}, {{ units_to_meters(npc.distance) }} meters away)
{% endif %}
{% endfor %}
{% else %}
No one else is nearby.
{% endif %}
{% endblock %}

{% block situationSummary %}
{{ "## Current Location" }}
The scene is taking place in **{{ location }}**
{% endblock %}

{% block currentLocation %}
{{ location }}
{% endblock %}

{% block triggeringEvent %}
- **Type**: {{ triggeringEvent.type }}
- **Data**: {{ triggeringEvent.data }}
- **Actor**: {{ decnpc(triggeringEvent.originatingActor).name }}
{% endblock %}

{% block recentEvents %}
{{ render_template("components\\context\\component_recent_events") }}
{% endblock  %}

{% block npcStateSummary %}
{{ render_template("components\\context\\component_npc_state_summary") }}
{% endblock %}
